<project name="FastTable" default="dist" basedir=".">
	<description>
        Builds a jar file for the FastTable library
    </description>
	<!-- set global properties for this build -->
	<property name="src" location="src" />
	<property name="build" location="build" />
	<property name="dist" location="dist" />
	<property file="build.properties"/>

	<target name="init">
		<!-- Create the time stamp -->
		<tstamp />
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}" />
	</target>

	<target name="compile" depends="init" description="compile the source ">
		<!-- Compile the java code from ${src} into ${build} -->
		<javac srcdir="${src}" destdir="${build}">
			<classpath>
				<pathelement location="lib/" />
				<pathelement path="${java.class.path}/" />
				<pathelement path="${gwt-class-path}" />
			</classpath>
		</javac>
	</target>

	<target name="dist" depends="compile" description="generate the distribution">
		<!-- Create the distribution directory -->
		<mkdir dir="${dist}/lib" />

		<!-- Put everything in ${build} into the gwt-fast-table-${DSTAMP}.jar file -->
		<jar jarfile="${dist}/lib/gwt-fast-table-${DSTAMP}.jar" basedir="${build}"> 
		    <fileset dir="${build}"/>
		    <fileset dir="${src}"/>
		</jar>
	</target>

	<target name="clean" description="clean up">
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build}" />
		<delete dir="${dist}" />
	</target>
</project>